<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_note_clean"
        android:enabled="true"
        android:icon="@mipmap/ic_menu_clean"
        android:title="Limpiar"
        app:showAsAction="ifRoom" />
</menu>