<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_trash_recovery"
        android:enabled="true"
        android:icon="@mipmap/ic_menu_trash_recovery"
        android:title="Recuperar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_trash_delete"
        android:enabled="true"
        android:icon="@mipmap/ic_menu_deletenote"
        android:title="Eliminar"
        app:showAsAction="ifRoom" />
</menu>