<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/flBNV"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flBNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:background="@drawable/shape" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            design:menu="@menu/menu_bnv"/>
    </FrameLayout>
</RelativeLayout>